{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable"
        ],
        "jsx": "preserve",
        "jsxImportSource": "vue",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "paths": {
            "@/*": ["./resources/vue/*"],
            "ziggy-js": [
                "./vendor/tightenco/ziggy"
            ]
        },
        "types": [
            "vite/client",
            "vue/tsx",
            "./resources/vue/types"
        ],
        "resolveJsonModule": true,
        "allowJs": true,
        "sourceMap": true,
        "noEmit": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true
    },
    "include": [
        "resources/vue/**/*.ts",
        "resources/vue/**/*.d.ts",
        "resources/vue/**/*.tsx",
        "resources/vue/**/*.vue",
        "auto-imports.d.ts"
    ]
}
